.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg);
    margin-top: -3px;
    transition: transform 0.5s ease-out; }
    .menu-btn.close .btn-line {
      background: brown;
      transition: all 0.5s ease-out; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #4a6b3c;
    list-style: none;
    transition: all 0.5s ease-out;
    transform: translate3d(100%, 0%, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #557b45;
    transition: all 0.5s ease-out;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 20rem;
      height: 20rem;
      background: url("../img/portrait_small.jpg");
      border-radius: 50%;
      border: solid 3px #c1b5ee;
      background-position: center;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c1b5ee; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #c1b5ee; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #557b45;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segeo UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      min-height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: -5; }

h1,
h2,
h3 {
  transition: all 0.5s ease-out;
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(90, 130, 73, 0.5); }
  h1.uppercase,
  h2.uppercase,
  h3.uppercase {
    text-transform: uppercase; }
  h1.capitalize,
  h2.capitalize,
  h3.capitalize {
    text-transform: capitalize; }

a {
  color: #fff;
  text-decoration: none; }
  a.uppercase {
    text-transform: uppercase; }
  a.capitalize {
    text-transform: capitalize; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c1b5ee; }

main {
  padding: 4rem;
  min-height: calc(100vh - 3rem); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #c1b5ee;
        transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  width: 100%;
  margin: auto;
  border-radius: 50%;
  border: #c1b5ee 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job1 {
  grid-area: job1; }

.job2 {
  grid-area: job2; }

.job3 {
  grid-area: job3; }

.job {
  background: #608b4e;
  padding: 0.5rem;
  border-bottom: #c1b5ee 5px solid; }
  .job h6 {
    font-size: 1.2rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #3e5a33;
  color: #fff;
  height: 3rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #c1b5ee;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c1b5ee;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #dce8d7;
  color: #333; }

.fab,
.fas {
  margin-right: 1rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #c1b5ee;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

html {
  transition: font-size 0.5s ease-out; }

@media only screen and (max-width: 321px) {
  html {
    font-size: 6px; } }

@media only screen and (min-width: 322px) and (max-width: 399px) {
  html {
    font-size: 8px; } }

@media only screen and (min-width: 400px) and (max-width: 600px) {
  html {
    font-size: 9px; } }

@media only screen and (min-width: 600px) and (max-width: 768px) {
  html {
    font-size: 12px; } }

@media only screen and (min-width: 768px) and (max-width: 992px) {
  html {
    font-size: 14px; } }

@media only screen and (min-width: 992px) {
  html {
    font-size: 16px; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      background-position: center;
      background-size: cover; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job12" "job3";
    grid-template-columns: 1fr; }
  .bio-image {
    max-width: 50%; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 325px) and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .menu-nav {
    height: 65vh; }
  .menu-branding {
    height: 35vh; } }

@media screen and (max-width: 324px) {
  .menu-nav {
    height: 70vh; }
  .menu-branding {
    height: 30vh; } }
